package base

templ ThemingCalendar() {
	<style>
		:root {
			--primary-color: #6a11cb;
			--primary-color-dark: #520d99;
			--primary-color-active: #430a80;
			--secondary-color: #2575fc;
			--light-gray: #f8f9fa;
			--grid-bg: #fdfdff;
			--day-cell-bg: #ffffff;
			--day-cell-border-color: #f0f0f5;
			--day-cell-hover-bg: #f0eafc;
			--day-cell-hover-border: #e0d8f0;
			--selected-day-bg: #ffffff;
			--selected-day-border-color: #3b82f6;
			--selected-day-text-color: #3b82f6;
			--text-color: #333;
			--header-text-color: #6b7280;
			--day-number-color: #4b5563;
			--border-color: #dee2e6;
			--border-radius-main: 14px;
			--border-radius-grid-item: 10px;
			--border-radius-button: 10px;
			--border-radius-sm: 6px;
			--box-shadow-container: 0 8px 30px rgba(106, 17, 203, 0.10);
			--box-shadow-wrapper: 0 5px 20px rgba(106, 17, 203, 0.09);
			--box-shadow-day: 0 1px 4px rgba(0, 0, 0, 0.06);
			--box-shadow-selected-day: 0 4px 12px rgba(59, 130, 246, 0.20);
			--box-shadow-panel: 0 6px 25px rgba(0, 0, 0, 0.1);

			/* Updated Event Colors */
			--event-winner-bg: #3b82f6;
			--event-winner-border: #2563eb;
			--event-winner-dot-color: #3b82f6;
			--event-text-color: #ffffff;

			/* Today's Cell Hover */
			--today-cell-hover-bg: #b39ddb;
			--today-cell-hover-border: #7e57c2;
			--today-cell-hover-text: #ffffff;
		}

		body {
			font-family: 'Poppins', sans-serif;
			background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
			margin: 0;
			padding: 20px;
			color: var(--text-color);
			min-height: 100vh;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			overflow-x: hidden;
		}

		.page-container {
			display: flex;
			flex-wrap: wrap;
			gap: 25px;
			width: 100%;
			max-width: 1400px;
			margin: 35px auto;
			align-items: flex-start;
		}

		.calendar-column {
			flex: 2.5;
			min-width: 400px;
		}

		.panel-column {
			flex: 1.5;
			min-width: 320px;
			max-width: 450px;
		}

		.container-fluid {
			background: #ffffff;
			padding: 20px;
			border-radius: var(--border-radius-main);
			box-shadow: var(--box-shadow-container);
			width: 100%;
			font-size: 0.95rem;
		}

		h1.page-main-title {
			color: var(--primary-color);
			font-weight: 700;
			font-size: 2.0rem;
			text-align: center;
			margin-bottom: 20px;
			width: 100%;
		}

		.calendar-wrapper {
			border: 1px solid #e0cffc;
			border-radius: var(--border-radius-main);
			padding: 15px;
			background: var(--light-gray);
			box-shadow: var(--box-shadow-wrapper);
			position: relative;
		}

		#no-availabilities-message {
			text-align: center;
			padding: 20px;
			color: var(--header-text-color);
			font-style: italic;
		}

		.fc {
			max-width: 100%;
			margin: 0 auto;
		}
		.fc .fc-toolbar.fc-header-toolbar {
			margin-bottom: 15px;
			padding-bottom: 10px;
			border-bottom: 1px solid var(--border-color);
		}
		.fc .fc-toolbar-title {
			font-size: 1.5rem;
			font-weight: 600;
			color: var(--primary-color-dark);
			margin: 0;
		}
		.fc .fc-button {
			background-color: var(--primary-color);
			color: #fff;
			border: none;
			padding: 8px 15px;
			border-radius: var(--border-radius-button);
			font-weight: 500;
			font-size: 0.9rem;
			box-shadow: 0 2px 7px rgba(106, 17, 203, 0.15);
			transition: background-color 0.18s, transform 0.13s, box-shadow 0.18s;
			text-transform: capitalize;
		}
		.fc .fc-button:hover {
			background-color: var(--primary-color-dark);
			transform: translateY(-1px) scale(1.02);
			box-shadow: 0 3px 9px rgba(106, 17, 203, 0.20);
			color: #fff;
		}
		.fc .fc-button-primary:not(:disabled):active, .fc .fc-button-primary:not(:disabled).fc-button-active {
			background-color: var(--primary-color-active);
			border-color: var(--primary-color-active);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.20);
		}
		.fc .fc-view-harness {
			overflow: hidden;
			background-color: var(--grid-bg);
			border-radius: var(--border-radius-grid-item);
			padding: 5px;
		}
		.fc .fc-daygrid-body table, .fc .fc-col-header table, .fc .fc-scrollgrid-section table {
			border-collapse: separate !important;
			border-spacing: 6px !important;
			width: 100%;
		}
		.fc .fc-daygrid-day, .fc .fc-col-header-cell {
			background-color: var(--grid-bg);
			padding: 0 !important;
			border: none !important;
		}
		.fc .fc-daygrid-day-frame {
			background: var(--day-cell-bg);
			border: 1px solid var(--day-cell-border-color);
			text-align: center;
			cursor: pointer;
			transition: background-color 0.18s, color 0.18s, box-shadow 0.18s, border-color 0.18s, transform 0.13s;
			border-radius: var(--border-radius-grid-item);
			box-shadow: var(--box-shadow-day);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			position: relative;
			padding: 6px;
		}
		.fc .fc-daygrid-day:not(.fc-day-has-event):not(.fc-day-today):hover .fc-daygrid-day-frame:not(.fc-day-disabled):not(.fc-day-selected-frame) {
			background-color: var(--day-cell-hover-bg) !important;
			border-color: var(--day-cell-hover-border) !important;
			transform: translateY(-1px);
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
		}
		.fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-frame:not(.fc-day-selected-frame) {
			border: 2px solid var(--secondary-color) !important;
			background-color: #e9f2ff;
		}
		.fc .fc-daygrid-day.fc-day-today:hover .fc-daygrid-day-frame:not(.fc-day-disabled):not(.fc-day-selected-frame) {
			background-color: var(--today-cell-hover-bg) !important;
			border-color: var(--today-cell-hover-border) !important;
			box-shadow: 0 3px 9px rgba(0, 0, 0, 0.12);
		}
		.fc .fc-daygrid-day.fc-day-today:hover .fc-daygrid-day-number {
			color: var(--today-cell-hover-text) !important;
		}
		.fc .fc-daygrid-day.fc-day-selected .fc-daygrid-day-frame, .fc-day-selected-frame {
			background: var(--selected-day-bg) !important;
			color: var(--selected-day-text-color) !important;
			border: 2px solid var(--selected-day-border-color) !important;
			box-shadow: var(--box-shadow-selected-day) !important;
			transform: scale(1.03);
			z-index: 2;
			padding: calc(6px - 1px);
		}
		.fc .fc-daygrid-day.fc-day-disabled .fc-daygrid-day-frame {
			color: #bbb;
			pointer-events: none;
			background: #f0f0f0;
			border-color: #e0e0e0;
			box-shadow: none;
		}
		.fc .fc-day-other {
			opacity: 0.5;
		}
		.fc .fc-daygrid-day.fc-day-other .fc-daygrid-day-frame {
			background: transparent;
			border-color: transparent;
			cursor: default;
			box-shadow: none;
		}
		.fc .fc-daygrid-day.fc-day-other .fc-daygrid-day-number {
			color: #ccc;
		}
		.fc .fc-daygrid-day-top {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding: 3px 0;
		}
		.fc .fc-daygrid-day-number {
			font-weight: 500;
			font-size: 1.05rem;
			color: var(--day-number-color);
			padding: 0;
			line-height: 1;
			text-decoration: none !important;
			transition: color 0.18s;
		}
		.fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-number {
			color: var(--secondary-color);
			font-weight: 700;
			font-size: 1.1rem;
		}
		.fc .fc-daygrid-day.fc-day-selected .fc-daygrid-day-number, .fc-day-selected-frame .fc-daygrid-day-number {
			color: var(--selected-day-text-color);
			font-weight: 700;
		}
		.fc .fc-col-header-cell-cushion {
			font-weight: 600;
			color: var(--header-text-color);
			padding: 10px 0;
			font-size: 0.85rem;
			text-align: center;
			background-color: transparent;
			border: none;
			border-radius: 0;
			line-height: 1.2;
			text-decoration: none !important;
			box-shadow: none;
		}

		.fc-availability-event .fc-event-main,
		.fc-availability-event .fc-event-main-frame {
			font-family: 'Poppins', sans-serif;
			font-size: 0.85em;
			font-weight: 600;
			padding: 4px 6px;
			color: var(--event-text-color);
		}
		.fc-availability-event:hover {
			opacity: 0.85;
		}
		.fc-daygrid-event.fc-availability-event {
			margin-bottom: 2px !important;
			cursor: pointer;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.fc-daygrid-event-harness {
			margin: 0 4px 2px 4px;
		}

		.fc-timegrid-view .fc-event-winner {
			background-color: var(--event-winner-bg);
			border: 1px solid var(--event-winner-border);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			border-radius: var(--border-radius-sm);
		}
		.fc-list-view .fc-event-winner .fc-list-event-dot,
		.fc-daygrid-view .fc-event-winner .fc-daygrid-event-dot {
			border-color: var(--event-winner-dot-color);
		}
		.fc-daygrid-view .fc-event-winner .fc-event-title {
		    color: var(--event-winner-dot-color);
		}
		
		.fc-event-loser .fc-event-main {
			color: #343a40;
		}
		.fc-popover .fc-popover-body {
			max-height: 250px;
			overflow-y: auto;
			padding-right: 10px; 
		}
		.fc-popover .fc-popover-body::-webkit-scrollbar {
			width: 6px;
		}
		.fc-popover .fc-popover-body::-webkit-scrollbar-track {
			background: #f1f1f1;
			border-radius: 10px;
		}
		.fc-popover .fc-popover-body::-webkit-scrollbar-thumb {
			background: #ccc;
			border-radius: 10px;
		}
		.fc-popover .fc-popover-body::-webkit-scrollbar-thumb:hover {
			background: #aaa;
		}


		#availability-panel {
			background-color: #ffffff;
			padding: 20px;
			border-radius: var(--border-radius-main);
			box-shadow: var(--box-shadow-panel);
			display: none;
			flex-direction: column;
			gap: 10px;
			border: 1px solid var(--border-color);
			position: relative;
		}
		#availability-panel.open {
			display: flex;
		}
		#availability-panel h3 {
			color: var(--primary-color);
			font-weight: 600;
			font-size: 1.25rem;
			margin-bottom: 5px;
			border-bottom: 1px solid var(--border-color);
			padding-bottom: 8px;
		}
		#availability-panel .form-label {
			font-weight: 500;
			margin-bottom: 0.2rem;
			font-size: 0.8rem;
		}
		#availability-panel .form-control, #availability-panel .form-select {
			border-radius: var(--border-radius-sm);
			font-size: 0.85rem;
			border-color: #ced4da;
			padding: 0.3rem 0.6rem;
		}
		#availability-panel .form-control:focus, #availability-panel .form-select:focus {
			border-color: var(--primary-color-dark);
			box-shadow: 0 0 0 0.2rem rgba(106, 17, 203, 0.25);
		}
		#availability-panel .btn {
			border-radius: var(--border-radius-button);
			font-weight: 500;
			padding: 0.35rem 0.7rem;
			font-size: 0.8rem;
		}
		#availability-panel .btn-sm-extra {
			font-size: 0.7rem;
			padding: 0.2rem 0.4rem;
			margin-left: 5px;
		}
		#availability-panel .btn-primary {
			background-color: var(--primary-color);
			border-color: var(--primary-color);
		}
		#availability-panel .btn-primary:hover {
			background-color: var(--primary-color-dark);
			border-color: var(--primary-color-dark);
		}
		#availability-panel .btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}
		#availability-panel .btn-danger:hover {
			background-color: #c82333;
			border-color: #bd2130;
		}
		.panel-actions {
			display: flex;
			gap: 10px;
			margin-top: 10px;
			justify-content: space-between;
		}
		.panel-close-btn {
			position: absolute;
			top: 10px;
			right: 15px;
			background: none;
			border: none;
			font-size: 1.5rem;
			color: var(--header-text-color);
			cursor: pointer;
			padding: 0;
			line-height: 1;
		}
		.panel-close-btn:hover {
			color: var(--primary-color);
		}

		.selection-helpers {
			margin-bottom: 5px;
		}
		.selection-helpers .btn-group .btn {
			font-size: 0.7rem;
			padding: 0.2rem 0.4rem;
		}

		.days-of-week-group {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
			padding: 5px 0;
		}
		.days-of-week-group .form-check {
			margin: 0;
		}
		.days-of-week-group .form-check-input {
			display: none;
		}
		.days-of-week-group .form-check-label {
			display: inline-block;
			padding: 6px 12px;
			font-size: 0.8rem;
			border: 1px solid var(--border-color);
			border-radius: var(--border-radius-button);
			cursor: pointer;
			transition: background-color 0.2s, color 0.2s, border-color 0.2s;
			background-color: #fff;
			color: var(--text-color);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
			user-select: none;
		}
		.days-of-week-group .form-check-input:checked+.form-check-label {
			background-color: var(--primary-color);
			color: #fff;
			border-color: var(--primary-color-dark);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
		}
		.days-of-week-group .form-check-label:hover {
			border-color: var(--primary-color-dark);
			background-color: #f0eaff;
		}
		.days-of-week-group .form-check-input:checked+.form-check-label:hover {
			background-color: var(--primary-color-dark);
		}
		.days-of-week-group .day-disabled {
			opacity: 0.5;
			pointer-events: none;
		}

		.hours-selection-group {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
			gap: 8px;
			background-color: var(--light-gray);
			padding: 10px;
			border-radius: var(--border-radius-sm);
			max-height: 200px;
			overflow-y: auto;
			border: 1px solid var(--border-color);
		}
		.hours-selection-group .form-check {
			margin: 0;
		}
		.hours-selection-group .form-check-input {
			display: none;
		}
		.hours-selection-group .form-check-label {
			display: block;
			text-align: center;
			padding: 6px 10px;
			font-size: 0.8rem;
			border: 1px solid var(--border-color);
			border-radius: var(--border-radius-button);
			cursor: pointer;
			transition: background-color 0.2s, color 0.2s, border-color 0.2s;
			background-color: #fff;
			color: var(--text-color);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
		}
		.hours-selection-group .form-check-input:checked+.form-check-label {
			background-color: var(--secondary-color);
			color: #fff;
			border-color: #1e5bcd;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
		}
		.hours-selection-group .form-check-label:hover {
			border-color: var(--primary-color-dark);
			background-color: #e0e7ff;
		}
		.hours-selection-group .form-check-input:checked+.form-check-label:hover {
			background-color: #1e5bcd;
		}

		.notes-field-group textarea.form-control {
			min-height: 38px;
			max-height: 80px;
			resize: vertical;
			font-size: 0.8rem;
		}

		.modal-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
			justify-content: center;
			align-items: center;
			z-index: 1050;
		}
		.modal-overlay.show {
			display: flex;
		}
		.modal-content {
			background-color: #fff;
			padding: 25px;
			border-radius: var(--border-radius-main);
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
			width: 90%;
			max-width: 450px;
			text-align: center;
		}
		.modal-content h4 {
			color: var(--primary-color);
			margin-top: 0;
			margin-bottom: 15px;
		}
		.modal-content p {
			margin-bottom: 20px;
			font-size: 0.95rem;
			color: var(--text-color);
		}
		.modal-actions {
			display: flex;
			justify-content: flex-end;
			gap: 10px;
		}
		.modal-actions .btn {
			padding: 0.5rem 1rem;
			font-size: 0.9rem;
		}

		@media (max-width: 1020px) {
			.page-container {
				flex-direction: column;
				align-items: center;
			}
			.calendar-column, .panel-column {
				min-width: 90%;
				max-width: 90%;
			}
		}
		@media (max-width: 700px) {
			.container-fluid {
				padding: 9px;
			}
			.calendar-wrapper {
				padding: 5px;
			}
			.page-container {
				margin: 7px auto;
			}
			.calendar-column, .panel-column {
				min-width: 98%;
				max-width: 98%;
			}
		}
	</style>
}
