package pages

templ LoginPage() {
    <style>
    body {
        background: linear-gradient(135deg, var(--cs-violet) 0%, var(--cs-light-blue) 100%);
    }
     </style>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="form-card">
            <h3 class="form-title text-center">Welcome</h3>
            <form
                id="login-form"
                hx-post="/auth/login"
                hx-target-error="#response"
                hx-swap="innerHTML"
                hx-ext="form-json,response-targets"
                class="needs-validation"
                novalidate>
                <div id="response" class="mb-3"></div>

                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" name="email" class="form-control" required/>
                    <div class="invalid-feedback">Please enter a valid email.</div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" required/>
                    <div class="invalid-feedback">Please enter your password.</div>
                </div>

                <button class="btn btn-custom w-100">Login</button>
            </form>

            <div class="mt-3 text-center">
                <a href="/register" class="link-custom">Don't have an account? Register</a>
            </div>
        </div>

        <script>
            (function(){
                'use strict';
                let form = document.getElementById('login-form');

                form.addEventListener('submit', function(e) {
                    if (!form.checkValidity()) {
                        e.preventDefault(); e.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);

                form.addEventListener('htmx:beforeSend', function(evt) {
                    const inputs = form.querySelectorAll('input');
                    inputs.forEach(input => {
                        input.classList.remove('is-valid', 'is-invalid');
                        if (input.nextElementSibling) {
                            input.nextElementSibling.textContent = '';
                        }
                    });
                });

                form.addEventListener('htmx:afterSwap', function(evt) {
                    if (evt.detail.target.id === 'response') {
                        const emailInput = form.querySelector('[name=email]');
                        const passwordInput = form.querySelector('[name=password]');

                        if (evt.detail.xhr.status === 401 || evt.detail.xhr.status === 400) {
                            emailInput.classList.add('is-invalid');
                            passwordInput.classList.add('is-invalid');
                            if (emailInput.nextElementSibling) {
                                emailInput.nextElementSibling.textContent = "Incorrect email.";
                            }
                            if (passwordInput.nextElementSibling) {
                                passwordInput.nextElementSibling.textContent = "Incorrect password.";
                            }
                        }

                        const alert = document.querySelector('#response .alert');
                        if (alert) {
                            setTimeout(() => {
                                alert.classList.add('fade');
                                alert.classList.add('show');
                                setTimeout(() => {
                                    alert.remove();
                                }, 1000);
                            }, 3000);
                        }
                    }
                });
            })();
        </script>
    </div>
}